#---------------S3------------------#
AWSTemplateFormatVersion: '2010-09-09'
Description: Launch an EC2 instance in the free tier


Parameters:
#------------------------ Parameters --------------------------#
  S3BucketName1:
    Description: Name for the S3 bucket
    Type: String
    Default: rashbags3source

  S3BucketName2:
    Description: Name for the S3 bucket
    Type: String
    Default: rashbags3destination

Resources:
# ---- S3 Buckets ----- #
  RashbagS3Source1:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      BucketName: !Ref S3BucketName1
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true

  RashbagS3Source2:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      BucketName: !Ref S3BucketName2
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true